# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# CORE НАСТРОЙКИ (ОБЩИЕ КОМПОНЕНТЫ)
# -----------------------------------------

# Kafka настройки
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

# Elasticsearch настройки
CORE_ELASTICSEARCH_EXTERNAL_PORT=9200

#Kibana настройки
CORE_KIBANA_EXTERNAL_PORT=5601

#Otel Collector настройки
CORE_OTEL_COLLECTOR_TELEMETRY_PORT=8888
CORE_OTEL_COLLECTOR_GRPC_PORT=4317
CORE_OTEL_COLLECTOR_HTTP_PORT=4318

# Сетевые настройки Prometheus
CORE_PROMETHEUS_PORT=9090

# Сетевые настройки Grafana
CORE_GRAFANA_PORT=3000 # Стандартный порт Grafana

# Учетные данные администратора (измените в production!)
CORE_GRAFANA_ADMIN_USER=admin # Логин администратора
CORE_GRAFANA_ADMIN_PASSWORD=admin # Пароль администратора (ОБЯЗАТЕЛЬНО измените!)

# Jaeger
CORE_JAEGER_UI_PORT=16686

# -----------------------------------------
# IAM СЕРВИС
# -----------------------------------------

# gRPC настройки
IAM_GRPC_HOST=0.0.0.0
IAM_GRPC_PORT=50053
IAM_EXTERNAL_GRPC_PORT=50053

# Логгер
IAM_LOGGER_LEVEL=info
IAM_LOGGER_AS_JSON=true
IAM_LOGGER_ENABLE_OTLP=true
IAM_LOGGER_OTLP_ENDPOINT=otel-collector:4317
IAM_LOGGER_SERVICE_NAME=iam-service

# PostgreSQL
IAM_POSTGRES_HOST=postgres-iam
IAM_POSTGRES_PORT=5432
IAM_EXTERNAL_POSTGRES_PORT=5444
IAM_POSTGRES_USER=iam_user
IAM_POSTGRES_PASSWORD=iam_password
IAM_POSTGRES_DB=iam
IAM_POSTGRES_SSL_MODE=disable
IAM_MIGRATION_DIRECTORY=./iam/migrations

# Redis
IAM_REDIS_HOST=redis-iam
IAM_REDIS_PORT=6379
IAM_EXTERNAL_REDIS_PORT=6333
IAM_REDIS_CONNECTION_TIMEOUT=10s
IAM_REDIS_MAX_IDLE=10
IAM_REDIS_IDLE_TIMEOUT=10s

# Сессии
IAM_SESSION_TTL=24h

# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------

# gRPC настройки
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051
INVENTORY_EXTERNAL_GRPC_PORT=50051

# gRPC клиенты
INVENTORY_IAM_GRPC_HOST=iam-service
INVENTORY_IAM_GRPC_PORT=50053

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true
INVENTORY_LOGGER_ENABLE_OTLP=true
INVENTORY_LOGGER_OTLP_ENDPOINT=otel-collector:4317
INVENTORY_LOGGER_SERVICE_NAME=inventory-service

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_HOST=mongo-inventory
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_INITDB_DATABASE=parts
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory_user
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory_password

# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------

# gRPC клиенты
ORDER_IAM_GRPC_HOST=iam-service
ORDER_IAM_GRPC_PORT=50053
ORDER_INVENTORY_GRPC_HOST=inventory-service
ORDER_INVENTORY_GRPC_PORT=50051
ORDER_PAYMENT_GRPC_HOST=payment-service
ORDER_PAYMENT_GRPC_PORT=50050

# HTTP сервер
ORDER_HTTP_HOST=0.0.0.0
ORDER_HTTP_PORT=8080
ORDER_EXTERNAL_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s
ORDER_HTTP_SHUTDOWN_TIMEOUT=10s

# Kafka настройки
ORDER_KAFKA_BROKERS=kafka:29092
ORDER_ORDER_PAID_TOPIC_NAME=order.paid
ORDER_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=order-group-order-assembled

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true
ORDER_LOGGER_ENABLE_OTLP=true
ORDER_LOGGER_OTLP_ENDPOINT=otel-collector:4317
ORDER_LOGGER_SERVICE_NAME=order-service

# PostgreSQL
ORDER_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20
ORDER_POSTGRES_HOST=postgres-order
ORDER_POSTGRES_PORT=5432
ORDER_EXTERNAL_POSTGRES_PORT=5432
ORDER_POSTGRES_USER=order_user
ORDER_POSTGRES_PASSWORD=order_password
ORDER_POSTGRES_DB=order_db
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./order/migrations

# Настройки отправки метрик в OpenTelemetry Collector
ORDER_METRIC_COLLECTOR_ENDPOINT=otel-collector:4317
ORDER_METRIC_COLLECTOR_SERVICE_NAME=order-service
ORDER_METRIC_COLLECTOR_INTERVAL=5s # Интервал отправки метрик

# Трейсинг (OpenTelemetry)
ORDER_TRACING_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
ORDER_TRACING_SERVICE_NAME=order-service
ORDER_TRACING_ENVIRONMENT=development
ORDER_TRACING_SERVICE_VERSION=1.0.0

# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------

# gRPC сервер
PAYMENT_GRPC_HOST=0.0.0.0
PAYMENT_GRPC_PORT=50050
PAYMENT_EXTERNAL_GRPC_PORT=50050

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true
PAYMENT_LOGGER_ENABLE_OTLP=true
PAYMENT_LOGGER_OTLP_ENDPOINT=otel-collector:4317
PAYMENT_LOGGER_SERVICE_NAME=payment-service

# Трейсинг (OpenTelemetry)
PAYMENT_TRACING_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
PAYMENT_TRACING_SERVICE_NAME=payment-service
PAYMENT_TRACING_ENVIRONMENT=development
PAYMENT_TRACING_SERVICE_VERSION=1.0.0

# -----------------------------------------
# ASSEMBLY СЕРВИС
# -----------------------------------------

# Kafka настройки
ASSEMBLY_KAFKA_BROKERS=kafka:29092
ASSEMBLY_ORDER_PAID_TOPIC_NAME=order.paid
ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid
ASSEMBLY_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled

# Логгер
ASSEMBLY_LOGGER_LEVEL=info
ASSEMBLY_LOGGER_AS_JSON=true
ASSEMBLY_LOGGER_ENABLE_OTLP=true
ASSEMBLY_LOGGER_OTLP_ENDPOINT=otel-collector:4317
ASSEMBLY_LOGGER_SERVICE_NAME=assembly-service

# Настройки отправки метрик в OpenTelemetry Collector
ASSEMBLY_METRIC_COLLECTOR_ENDPOINT=otel-collector:4317
ASSEMBLY_METRIC_COLLECTOR_SERVICE_NAME=assembly-service
ASSEMBLY_METRIC_COLLECTOR_INTERVAL=5s # Интервал отправки метрик

# -----------------------------------------
# NOTIFICATION СЕРВИС
# -----------------------------------------

# Kafka настройки
NOTIFICATION_KAFKA_BROKERS=kafka:29092
NOTIFICATION_ORDER_PAID_TOPIC_NAME=order.paid
NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID=notification-group-order-paid
NOTIFICATION_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
NOTIFICATION_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=notification-group-order-assembled

# Telegram бот
NOTIFICATION_TELEGRAM_BOT_TOKEN=8557326989:AAH43P7s7RhTg0MzUhKtVZT7WWGjjj6ef_s
NOTIFICATION_TELEGRAM_CHAT_ID=390265292

# Логгер
NOTIFICATION_LOGGER_LEVEL=info
NOTIFICATION_LOGGER_AS_JSON=true
NOTIFICATION_LOGGER_ENABLE_OTLP=true
NOTIFICATION_LOGGER_OTLP_ENDPOINT=otel-collector:4317
NOTIFICATION_LOGGER_SERVICE_NAME=notification-service

# ----------------------------
# Настройки Envoy
# ----------------------------

# Порт для административного интерфейса Envoy (доступен только локально)
ENVOY_ADMIN_PORT=8081

# Основной порт, через который Envoy проксирует внешние запросы
ENVOY_EXTERNAL_PORT=8080