# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${ASSEMBLY_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=${ASSEMBLY_ORDER_PAID_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
ORDER_PAID_CONSUMER_GROUP_ID=${ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID}

# Название топика с событиями "Заказ собран"
ORDER_ASSEMBLED_TOPIC_NAME=${ASSEMBLY_ORDER_ASSEMBLED_TOPIC_NAME}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ASSEMBLY_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ASSEMBLY_LOGGER_AS_JSON}

# Включить отправку логов в OpenTelemetry Collector (true/false)
LOGGER_ENABLE_OTLP=${ASSEMBLY_LOGGER_ENABLE_OTLP}

# Адрес OTLP эндпоинта коллектора (host:port), например: otel-collector:4317
LOGGER_OTLP_ENDPOINT=${ASSEMBLY_LOGGER_OTLP_ENDPOINT}

# Имя сервиса для телеметрии (service.name в OpenTelemetry)
LOGGER_SERVICE_NAME=${ASSEMBLY_LOGGER_SERVICE_NAME}

# =============================================================================
# НАСТРОЙКИ OPENTELEMETRY МЕТРИК
# =============================================================================
# Конфигурация отправки метрик в OpenTelemetry Collector

# Адрес коллектора OpenTelemetry для отправки метрик
# Используется HTTP endpoint (порт 4318) для простоты отладки
METRIC_COLLECTOR_ENDPOINT=${ASSEMBLY_METRIC_COLLECTOR_ENDPOINT}

# Интервал отправки метрик в коллектор
# 5s обеспечивает баланс между актуальностью данных и нагрузкой на систему
METRIC_COLLECTOR_INTERVAL=${ASSEMBLY_METRIC_COLLECTOR_INTERVAL}