# ----------------------------
# Настройки Kafka
# ----------------------------

# Внешний порт Kafka, через который клиенты подключаются снаружи контейнера
KAFKA_EXTERNAL_PORT=${CORE_KAFKA_EXTERNAL_PORT}

# Внутренний порт Kafka, который используется внутри docker-сети
KAFKA_INTERNAL_PORT=${CORE_KAFKA_INTERNAL_PORT}

# Порт контроллера Kafka (используется при работе в режиме KRaft)
KAFKA_CONTROLLER_PORT=${CORE_KAFKA_CONTROLLER_PORT}

# Порт для веб-интерфейса Kafka UI (например, Kafdrop, Redpanda Console)
KAFKA_UI_PORT=${CORE_KAFKA_UI_PORT}

# ----------------------------
# Настройки Elasticsearch
# ----------------------------

# Внешний порт Elasticsearch, через который клиенты подключаются снаружи контейнера
ELASTICSEARCH_EXTERNAL_PORT=${CORE_ELASTICSEARCH_EXTERNAL_PORT}

# ----------------------------
# Настройки Kibana
# ----------------------------

# Внешний порт Kibana, через который доступен веб-интерфейс для визуализации данных из Elasticsearch
KIBANA_EXTERNAL_PORT=${CORE_KIBANA_EXTERNAL_PORT}

# ----------------------------
# Настройки OpenTelemetry Collector
# ----------------------------

# Порт для внутренней телеметрии OpenTelemetry Collector (метрики самого коллектора в формате Prometheus)
OTEL_COLLECTOR_TELEMETRY_PORT=${CORE_OTEL_COLLECTOR_TELEMETRY_PORT}

# Порт для приема трассировок через gRPC в OpenTelemetry Collector
OTEL_COLLECTOR_GRPC_PORT=${CORE_OTEL_COLLECTOR_GRPC_PORT}

# Порт для приема трассировок через http в OpenTelemetry Collector
OTEL_COLLECTOR_HTTP_PORT=${CORE_OTEL_COLLECTOR_HTTP_PORT}

# =============================================================================
# PROMETHEUS
# =============================================================================
# Переменные для конфигурации Prometheus
PROMETHEUS_PORT=${CORE_PROMETHEUS_PORT}                         # Порт Prometheus

# =============================================================================
# GRAFANA
# =============================================================================
# Переменные для конфигурации Grafana
GRAFANA_PORT=${CORE_GRAFANA_PORT}                              # Порт Grafana
GRAFANA_ADMIN_USER=${CORE_GRAFANA_ADMIN_USER}                  # Логин администратора
GRAFANA_ADMIN_PASSWORD=${CORE_GRAFANA_ADMIN_PASSWORD}          # Пароль администратора
