# ----------------------------
# Настройки Kafka
# ----------------------------

# Внешний порт Kafka, через который клиенты подключаются снаружи контейнера
KAFKA_EXTERNAL_PORT=${CORE_KAFKA_EXTERNAL_PORT}

# Внутренний порт Kafka, который используется внутри docker-сети
KAFKA_INTERNAL_PORT=${CORE_KAFKA_INTERNAL_PORT}

# Порт контроллера Kafka (используется при работе в режиме KRaft)
KAFKA_CONTROLLER_PORT=${CORE_KAFKA_CONTROLLER_PORT}

# Порт для веб-интерфейса Kafka UI (например, Kafdrop, Redpanda Console)
KAFKA_UI_PORT=${CORE_KAFKA_UI_PORT}

# ----------------------------
# Настройки Elasticsearch
# ----------------------------

# Внешний порт Elasticsearch, через который клиенты подключаются снаружи контейнера
ELASTICSEARCH_EXTERNAL_PORT=${CORE_ELASTICSEARCH_EXTERNAL_PORT}

# ----------------------------
# Настройки Kibana
# ----------------------------

# Внешний порт Kibana, через который доступен веб-интерфейс для визуализации данных из Elasticsearch
KIBANA_EXTERNAL_PORT=${CORE_KIBANA_EXTERNAL_PORT}

# ----------------------------
# Настройки OpenTelemetry Collector
# ----------------------------

# Порт для приема метрик в OpenTelemetry Collector (Prometheus metrics endpoint)
OTEL_COLLECTOR_METRICS_PORT=${CORE_OTEL_COLLECTOR_METRICS_PORT}

# Порт для приема трассировок через gRPC в OpenTelemetry Collector
OTEL_COLLECTOR_GRPC_PORT=${CORE_OTEL_COLLECTOR_GRPC_PORT}

# Порт для приема трассировок через http в OpenTelemetry Collector
OTEL_COLLECTOR_HTTP_PORT=${CORE_OTEL_COLLECTOR_HTTP_PORT}