# ----------------------------
# gRPC клиенты
# ----------------------------

# Хост gRPC-сервиса IAM для аутентификации
IAM_GRPC_HOST=${ORDER_IAM_GRPC_HOST}

# Порт gRPC-сервиса IAM для аутентификации
IAM_GRPC_PORT=${ORDER_IAM_GRPC_PORT}

# Хост gRPC-сервиса Inventory
INVENTORY_GRPC_HOST=${ORDER_INVENTORY_GRPC_HOST}

# Порт gRPC-сервиса Inventory
INVENTORY_GRPC_PORT=${ORDER_INVENTORY_GRPC_PORT}

# Хост gRPC-сервиса Payment
PAYMENT_GRPC_HOST=${ORDER_PAYMENT_GRPC_HOST}

# Порт gRPC-сервиса Payment
PAYMENT_GRPC_PORT=${ORDER_PAYMENT_GRPC_PORT}


# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Хост, на котором слушает HTTP-сервер
HTTP_HOST=${ORDER_HTTP_HOST}

# Порт HTTP-сервера
HTTP_PORT=${ORDER_HTTP_PORT}

# Таймаут чтения HTTP-запроса
HTTP_READ_TIMEOUT=${ORDER_HTTP_READ_TIMEOUT}

# Таймаут выключения
HTTP_SHUTDOWN_TIMEOUT=${ORDER_HTTP_SHUTDOWN_TIMEOUT}

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${ORDER_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=${ORDER_ORDER_PAID_TOPIC_NAME}

# Название топика с событиями "Заказ собран"
ORDER_ASSEMBLED_TOPIC_NAME=${ORDER_ORDER_ASSEMBLED_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ собран"
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=${ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}

# Включить отправку логов в OpenTelemetry Collector (true/false)
LOGGER_ENABLE_OTLP=${ORDER_LOGGER_ENABLE_OTLP}

# Адрес OTLP эндпоинта коллектора (host:port), например: otel-collector:4317
LOGGER_OTLP_ENDPOINT=${ORDER_LOGGER_OTLP_ENDPOINT}

# Имя сервиса для телеметрии (service.name в OpenTelemetry)
LOGGER_SERVICE_NAME=${ORDER_LOGGER_SERVICE_NAME}

# =============================================================================
# НАСТРОЙКИ OPENTELEMETRY МЕТРИК
# =============================================================================
# Конфигурация отправки метрик в OpenTelemetry Collector

# Имя сервиса для идентификации метрик в OpenTelemetry
# Используется при создании Meter для группировки метрик по сервисам в системе мониторинга
METRIC_COLLECTOR_SERVICE_NAME=${ORDER_METRIC_COLLECTOR_SERVICE_NAME}

# Адрес коллектора OpenTelemetry для отправки метрик
# Используется HTTP endpoint (порт 4318) для простоты отладки
METRIC_COLLECTOR_ENDPOINT=${ORDER_METRIC_COLLECTOR_ENDPOINT}

# Интервал отправки метрик в коллектор
# 5s обеспечивает баланс между актуальностью данных и нагрузкой на систему
METRIC_COLLECTOR_INTERVAL=${ORDER_METRIC_COLLECTOR_INTERVAL}

# ----------------------------
# Настройки трейсинга (OpenTelemetry)
# ----------------------------

# Эндпоинт OpenTelemetry Collector для отправки трейсов
TRACING_EXPORTER_OTLP_ENDPOINT=${ORDER_TRACING_EXPORTER_OTLP_ENDPOINT}

# Имя сервиса для трейсинга
TRACING_SERVICE_NAME=${ORDER_TRACING_SERVICE_NAME}

# Окружение (development, staging, production)
TRACING_ENVIRONMENT=${ORDER_TRACING_ENVIRONMENT}

# Версия сервиса
TRACING_SERVICE_VERSION=${ORDER_TRACING_SERVICE_VERSION}

# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Название Docker-образа PostgresDB (для docker-compose)
POSTGRES_IMAGE_NAME=${ORDER_POSTGRES_IMAGE_NAME}

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Внутренний порт PostgreSQL
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Название базы данных
POSTGRES_DB=${ORDER_POSTGRES_DB}

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}

# Путь к директории с миграциями
MIGRATION_DIRECTORY=${ORDER_MIGRATION_DIRECTORY}
