# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${PAYMENT_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${PAYMENT_GRPC_PORT}
EXTERNAL_GRPC_PORT=${PAYMENT_EXTERNAL_GRPC_PORT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${PAYMENT_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${PAYMENT_LOGGER_AS_JSON}

# Включить отправку логов в OpenTelemetry Collector (true/false)
LOGGER_ENABLE_OTLP=${PAYMENT_LOGGER_ENABLE_OTLP}

# Адрес OTLP эндпоинта коллектора (host:port), например: otel-collector:4317
LOGGER_OTLP_ENDPOINT=${PAYMENT_LOGGER_OTLP_ENDPOINT}

# Имя сервиса для телеметрии (service.name в OpenTelemetry)
LOGGER_SERVICE_NAME=${PAYMENT_LOGGER_SERVICE_NAME}

# ----------------------------
# Настройки трейсинга (OpenTelemetry)
# ----------------------------

# Эндпоинт OpenTelemetry Collector для отправки трейсов
TRACING_EXPORTER_OTLP_ENDPOINT=${PAYMENT_TRACING_EXPORTER_OTLP_ENDPOINT}

# Имя сервиса для трейсинга
TRACING_SERVICE_NAME=${PAYMENT_TRACING_SERVICE_NAME}

# Окружение (development, staging, production)
TRACING_ENVIRONMENT=${PAYMENT_TRACING_ENVIRONMENT}

# Версия сервиса
TRACING_SERVICE_VERSION=${PAYMENT_TRACING_SERVICE_VERSION}