# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${PAYMENT_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${PAYMENT_GRPC_PORT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${PAYMENT_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${PAYMENT_LOGGER_AS_JSON}

# Включить отправку логов в OpenTelemetry Collector (true/false)
LOGGER_ENABLE_OTLP=${PAYMENT_LOGGER_ENABLE_OTLP}

# Адрес OTLP эндпоинта коллектора (host:port), например: otel-collector:4317
LOGGER_OTLP_ENDPOINT=${PAYMENT_LOGGER_OTLP_ENDPOINT}

# Имя сервиса для телеметрии (service.name в OpenTelemetry)
LOGGER_SERVICE_NAME=${PAYMENT_LOGGER_SERVICE_NAME}